# Simple PowerDNS Slave configuration for Docker
master=no
slave=yes

local-address=0.0.0.0

disable-axfr=yes
disable-tcp=no

launch=bind
bind-config=/etc/pdns/named.conf
bind-supermaster-config=/zones/cfg/named-superslave.conf

bind-supermasters=/zones/cfg/supermasters.conf
bind-supermaster-destdir=/zones
